{
  "name": "@nation3/court",
  "version": "0.1.0",
  "description": "D3 Agreements & Arbitration App",
  "repository": "https://github.com/Deed3Labs/arbitration.git",
  "author": "Deed3Labs, LLC",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/ui-components",
      "packages/web-app"
    ],
    "nohoist": [
      "flowbite",
      "flowbite-react"
    ]
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
  }
}
